port=5000
PASSWORD = "l0gGcXJQ6yhQXWhx"
DATABASE = "mongodb+srv://Kamran:<PASSWORD>@cluster0.no1yigo.mongodb.net/"
secretKey = "kamran"  

JWT_SEC = "kamran"
STRIPE_KEY="sk_test_51MgWHqSD6j7eAITHUhvFi26dWDMZ1lVe7eMHpMBvHrQkaNoujt1np9gaBrP2vCqHE1dux44vEUg6lmbHGPQXnqOD00LL9fF1nR"